{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "CSE341",
  "main": "app.js",
  "scripts": {
    "start": "yarn node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitorfigueredo <vmsfigueredo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.3.8"
  },
  "repository": "git@github.com:vmsfigueredo/cse341.git"
}
